## config file fot IJazZ

### remove the fit (at this point IJazZ do nothing!)
### can be setup by command line
doFit = 1

### analysis =  1 EtaScale
### analysis =  0 User Definition mode (need axis definition)
### analysis = -1 Testing mode (only 2 parameters in the fit)
### can be setup on command line
analysis = 0
runRange = 0-999999

### version can also be by hand when launching the code
### can be setup on command line
version = NewMCRunC
userDir = MCRunDependent/CoarseBining

### user defined axis (requires analysis = 0)
axisDefResp = etc/axisDef/coarseEtaR9.bin
axisDefReso = etc/axisDef/coarseEtaR9.bin
#axisDefResp = etc/axisDef/resolution_parReso.bin
#axisDefReso = etc/axisDef/resolution_parReso.bin

### potentially apply some corrections (typically results from an IJazZ fit)
#ecalRespCorr = file 1
#ecalRespCorr = file 2
#ecalRespCorr = file 3 ...
#ecalRespCorr = IJazZ_output/FitResults/user/0-999999/IJazZ_EB_Data_FineBining_NewIJazZ_ReReco2012.root.fittedResp.etaScaleDataOverMC

### input files (ecalelf or file list)
### if ecalelf undefined I will take data and MC filelist
### ecalelf can be defined on command line
ecalElf      = etc/data/ReReco2012Final-MCrunC.dat
#ecalElf      = etc/data/Run2012ABCD_FitTest.ecalelf
#fileListData = data/files_data53X_8TeV.list
#fileListMC   = data/files_mc53X_8TeV.list

### debug level for additional printout 
###can be setup on command line)
#debugLevel = 2

