 ## config file fot IJazZ

### remove the fit (at this point IJazZ do nothing!)
### can be setup by command line
doFit = 1

### analysis =  1 EtaScale
### analysis =  0 User Definition mode (need axis definition)
### analysis = -1 Testing mode (only 2 parameters in the fit)
### can be setup on command line
analysis = 0
runRange = 0-999999

### version can also be by hand when launching the code
### can be setup on command line
version  = vTestEtaScale

### electron energy correction
eleEnCorr = 1
 
### user defined axis (requires analysis = 0)
#axisDefResp = etc/axisDef/resolution_parReso.bin
#axisDefReso = etc/axisDef/resolution_parReso.bin
axisDefResp = etc/axisDef/resolution_EcalPaper.bin
axisDefReso = etc/axisDef/resolution_EcalPaper.bin
#axisDefResp = etc/axisDef/resolutionCoarse.bin
#axisDefReso = etc/axisDef/resolutionCoarse.bin


### potentially apply some corrections (typically results from an IJazZ fit)
### put only 1 EB or EE or EEm or EEp correction file, IJazZ will find and merge the other files
#ecalRespCorr = IJazZ_output/FitResultsClassic/ecalEtaScale/0-999999/IJazZ_EB_Data_FinalReReco2012.root.fittedResp
#ecalRespCorr = IJazZ_output/FitResultsClassic/ecalEtaScale/0-999999/IJazZ_EB_Data_RegrV5_RunDepMC.root.fittedResp.etaScaleDataOverMC
#ecalRespCorr = IJazZ_output/FitResultsClassic/ecalEtaScale/0-999999/IJazZ_EB_Data_RegrV5_RunDepMC.root.fittedResp
#ecalRespCorr = IJazZ_output/FitResultsClassic/IC5x5/0-999999/IJazZ_EB_Data_RegrV5.root.fittedResp
#ecalRespCorr = IJazZ_output/FitResultsClassic/IC_perXtal/0-999999/IJazZ_EB_Data_RegrV5.root.fittedResp
#ecalRespCorr = IJazZ_output/FitResultsClassic/IC_perXtal/0-999999/IJazZ_EB_Data_RegrV5_v2.0.root.fittedResp
##ecalRespCorr = IJazZ_output/FitResultsClassic/ICEB5x5/0-999999/IJazZ_EB_Data_RegrV5_EB.root.fittedResp


### input files (ecalelf or file list)
### if ecalelf undefined I will take data and MC filelist
### ecalelf can be defined on command line
ecalElf = etc/data/ReReco2012Final_RegrV5.dat
#ecalElf = etc/data/ReReco2012Final_RegrV5_ZeeIC.dat


### debug level for additional printout 
###can be setup on command line)
#debugLevel = 2

