## config file fot IJazZ

### remove the fit (at this point IJazZ do nothing!)
### can be setup by command line
doFit = 1
outputTree = 0

### analysis =  1 EtaScale
### analysis =  0 User Definition mode (need axis definition)
### analysis = -1 Testing mode (only 2 parameters in the fit)
analysis = 0
runRange = 0-999999

### version can also be by hand when launching the code
### can be setup on command line
version  = Hgg
userDir  = HggScaleAndSmearing

### electron energy correction
eleEnCorr = 2
 
### user defined axis (requires analysis = 0)
axisDefResp = etc/axisDef/resolution.bin
axisDefReso = etc/axisDef/resolution.bin

### potentially apply some corrections (typically results from an IJazZ fit)
#ecalRespCorr = file 1

### input files (ecalelf or file list)
### if ecalelf undefined I will take data and MC filelist
### ecalelf can be defined on command line
ecalElf = etc/data/ReReco2012Final_RegrV5.dat

### debug level for additional printout 
###can be setup on command line)
#debugLevel = 2

