## config file fot IJazZ

### remove the fit (at this point IJazZ do nothing!)
### can be setup by command line
doFit = 1

### analysis =  1 EtaScale
### analysis =  0 User Definition mode (need axis definition)
### analysis = -1 Testing mode (only 2 parameters in the fit)
### can be setup on command line
analysis = 0
runRange = 0-999999

### version can also be by hand when launching the code
### can be setup on command line
version  = vTestEtaScale
 
### user defined axis (requires analysis = 0)
axisDefResp = etc/axisDef/EEIC3x3_parResp.bin
axisDefReso = etc/axisDef/EEIC_parReso.bin

### potentially apply some corrections (typically results from an IJazZ fit)
### put only 1 EB or EE or EEm or EEp correction file, IJazZ will find and merge the other files
ecalRespCorr = IJazZ_output/FitResultsClassic/ecalEtaScale/0-999999/IJazZ_EB_Data_FinalReReco2012.root.fittedResp


### input files (ecalelf or file list)
### if ecalelf undefined I will take data and MC filelist
### ecalelf can be defined on command line
#ecalElf = etc/data/Cal_Dic2012_GT53_v18.dat
ecalElf = etc/data/ReReco2012Final-MCstd.dat
#fileListData = data/files_data53X_8TeV.list
#fileListMC   = data/files_mc53X_8TeV.list

### debug level for additional printout 
###can be setup on command line)
#debugLevel = 2

